<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <title>AbemaTV Chrome拡張設定</title>
    <script src="/scripts/option.js"></script>
    <style type="text/css">
/* firefoxでは背景を指定しないとrangeが見えなくなる */
input[type="range"]{background-color: transparent;}
/* ChromeとFirefoxで文字の大きさを合わせる */
body{font-size: 75%;}
/* トグルスイッチ */
.toggle-switch{
    display: inline-block;
}
.toggle-switch input[type="checkbox"]{
    appearance: none;
    -webkit-appearance: none;
    -ms-appearance: none;
    -moz-appearance: none;
    display: inline-block;
    position: relative;
    margin: 5px;
    top: 5px;
    width: 32px;
    height: 10px;
    border: 0px solid rgba(0,0,0,0.0);
    border-radius: 50px;
    background-color: #ddd;
    transition: background-color .4s ease;
}
.toggle-switch input[type="checkbox"] + label {
    position: relative;
    display: inline-block;
    top: 2px;
    left: -38px;
    width: 14px;
    height: 14px;
    border: 0px solid rgba(0,0,0,0.0);
    border-radius: 50%;
    background-color: #eee;
    box-shadow: 0 0 4px rgba(0,0,0,0.4);
    transition: left .4s ease, background-color .4s ease;
}
.toggle-switch input[type="checkbox"]:checked + label {
    position: relative;
    display: inline-block;
    top: 2px;
    left: -18px;
    width: 14px;
    height: 14px;
    border: 0px solid rgba(0,0,0,0.0);
    border-radius: 50%;
    background-color: #00bbd3;
    box-shadow: 0 0 4px rgba(0,0,0,0.4);
}
.toggle-switch input[type="checkbox"]:checked {
    background-color: #bbb;
}
.toggle-switch input[type="checkbox"]:focus {
    outline: none;
}
.settingWrapper{
    display: flex;
    flex-flow: row;
}
.showimage>.settingInputWrapper{
    width: 66%;
}
.showimage>.imageSpace{
    width: 30%;
}
.descImage{
    object-fit: contain;
    height: 100%;
    width: 100%;
}
    </style>
</head>
<body>
    <h1>AbemaTV Chrome拡張設定画面</h1>
    <hr>
    <h2>チェックすると有効になります</h2>
    <p>すでに開いているAbemaTVのウィンドウには反映されません。更新もしくは新しく開いたウィンドウに反映されます。</p>
    <p>
        <b>横に流れるコメントはコメント欄を開いている時に流れます。</b>コメントを流したままコメント欄を閉じたい場合は<b>「常にコメント欄を表示する」</b>を有効にしてください。常に表示した状態で<b>右下のコメント数をクリック</b>するとコメントを流したまま<b>コメント欄を非表示</b>にできます。(入力欄は残ります。)<br>
        またこの拡張機能を導入して異常に重くなった場合はコメント流しが負担になっています。負荷軽減のためCSSで流していますが、それでも重い場合はコメントを横に流す機能を無効にしてください。(この拡張機能はコメント流し以外にも機能がたくさんありますのでそちらをご活用ください。)<br>
        CM時に問題が発生した場合は一番下の「<b>コメント無効時関連リセット</b>」ボタンを試してください。<br>
        <a href="/pages/notifylist.html" target="_blank" id="prognotifiesLink">拡張機能の通知登録番組一覧</a>
    </p>
    <h2>よくある設定例</h2>
    <p>
        <ul>
            <li>右のコメ欄を開いたときなどに合わせて映像が小さくなるのを防ぎたい◆→「映像・表示・操作関連設定」の「映像をウィンドウに合わせてリサイズ 」をチェック</li>
            <li>あの動画サイトのように映像上にコメントを流したい★→「コメント欄関連設定」の「常にコメント欄を開こうとする」、「コメント流し関連設定」の「新着コメントをあの動画サイトのように横に流す」の2つをチェック(お好みでコメントの速度やフォントサイズなど他の設定も変えてください。)<br>「常にコメント欄を開こうとする」をチェックすると常に右のコメント欄が開かれますが、右下のコメント数をクリックで入力部以外を閉じれます。チェックしないとコメント欄が開かれている時しかコメントが流れません</li>
            <li>コメントにNGワードを適用したい☆→「コメントNG関連設定」の<s>「NG設定を右コメント一覧にも適用する」</s>、「コメントNG関連設定」の「指定した単語が含まれるコメントは流さない」の2つをチェック、その下の欄にNGしたい単語を一行ごとに入力<br>
                コメントにユーザーNGを適用したい☆→「コメントNG関連設定」の<s>「NG設定を右コメント一覧にも適用する」</s>、「コメントNG関連設定」の「指定したユーザーIDのコメントを流さない」の2つをチェック、その下の欄にNGしたい単語を一行ごとに入力<br>
                共有NG機能もおすすめです。→「コメントNG関連設定」の「共有NGワードを有効にする」「共有NGユーザーを有効にする」<br>
                「コメントNG関連設定」の「コメント一覧クリックでNG追加欄を表示」もチェックすると右のコメント欄で当該コメントをクリックするだけで簡単にその場限りのNGワード登録できて便利です。(その時追加ボタンをダブルクリックすると永久登録できます。)<br>
                コメント欄でコメントを選択し、右クリックでNGワード追加もできます。</li>
            <li>拡張機能の番組予約で放送画面を自動で開いてほしい◆→「番組通知関連設定」の「番組通知時に自動で新しいタブで放送画面を開く」をチェック</li>
            <li>コメント欄の色や透過度を変えたい→下の方の「コメント色関連設定」</li>
        </ul>
        おすすめ設定:◆ コメント機能も楽しむ場合のおすすめ設定:◇ (これ以外にも好みに合わせて有効にしてください。)<br>
        常にコメント欄を表示する場合、<b>コメント欄が頻繁に開閉したり読み込まれてちらつく場合</b>は「コメント欄関連設定」の「読込済コメント数がx(101以上)を超えた時にコメ欄を閉じる」を500以上にしてください。
    </p>
    <br>
    <div id="settingsArea"></div>
    <input type="button" id="saveBtn" value="保存">
    <span id="info"></span><hr>
    <input type="button" id="resetSettingsBtn" value="設定をリセット"><br>
    <input type="button" id="resetCMSettingsBtn" value="コメント無効時関連リセット">:CM時や前後に問題が生じたときはこのボタンを試してください。<br>
    <form target="_blank" method="POST" id="reportBugForm" action="https://abema.nakayuki.net/abema-ext/report.php">
    <input type="hidden" id="atachedInfo" name="info">
    <input type="button" id="reportBugFormBtn" value="不具合報告フォームへ">:動作に不具合があったり正常に動いてないようであれば報告お願いします。(要望もどうぞ)<br>
    <input type="button" id="disableExtensionBtn" value="現在のバージョンで拡張機能の動作を停止">:拡張機能の不具合によりAbemaTVの利用に支障をきたす場合は現在のバージョンの動作を停止できます。(登録済み番組通知は通知されます。バージョンアップされると動作再開します。)
    </form>
    <hr>
    <p>JSON形式でインポート/エクスポート<span id="exportInfo"></span><br>
    <textarea id="inexportArea" placeholder="JSONをここに貼り付けてインポートもしくはエクスポートしてここからコピー" cols="50" rows="5"></textarea><br>
    <input type="button" id="exportBtn" value="設定を上欄にエクスポート">
    <input type="button" id="inportBtn" value="貼り付けた設定をインポート">未保存の設定はエクスポートされません/インポートに成功したらこの画面が再読み込みされます。
    <br>
    <input type="button" id="progExportBtn" value="番組通知登録データを上欄にエクスポート">
    <input type="button" id="progInportBtn" value="貼り付けた通知登録データをインポート">インポート時、既に登録済みの番組はそのまま、未登録の番組が追加登録されます。
    </p>
</body>
</html>
